{
  "name": "svelte-docs-starter",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite dev",
    "serve": "wrangler deploy && wrangler tail",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:migrate": "drizzle-kit generate",
    "db:push:dev": "wrangler d1 migrations apply my-db-prod --local",
    "db:push:prod": "wrangler d1 migrations apply  my-db-prod --remote",
    "db:backup:prod": "wrangler d1 export my-db-prod --output backup-prod.sql --remote",
    "db:studio": "ENV=prod drizzle-kit studio",
    "test": "vitest",
    "test-ui": "vitest --ui --watch",
    "docs": "typedoc;  cmd.exe /c start \"\" ./docs/index.html; open docs/index.html"
    },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "@sveltejs/adapter-cloudflare": "^4.6.1",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "2.38.0",
    "pino-pretty": "^11.0.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "^5.0.0-next.123",
    "svelte-check": "^3.7.1",
    "sveltekit-flash-message": "^2.4.4",
    "sveltekit-rate-limiter": "^0.5.1",
    "sveltekit-view-transition": "^0.5.3",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-kit-routes": "^0.6.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vitest": "^1.6.0",
    "wrangler": "3.57"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "@noble/hashes": "^1.4.0",
    "@sveltejs/adapter-cloudflare-workers": "^2.4.0",
    "arctic": "^1.8.1",
    "better-sqlite3": "^10.0.0",
    "bits-ui": "^0.21.7",
    "check-password-strength": "^2.0.10",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "formsnap": "^1.0.0",
    "lucia": "^3.2.0",
    "lucide-svelte": "^0.378.0",
    "mode-watcher": "^0.3.0",
    "oslo": "^1.2.0",
    "pino": "^9.0.0",
    "resend": "^3.2.0",
    "svelte-sonner": "^0.3.24",
    "sveltekit-superforms": "^2.13.1",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  }
}
